VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWxlZWNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = 'http://localhost:4000'
VITE_BACK_URL = 'http://3.91.66.170:8000'
VITE_RAZORPAY_KEY_ID = 'rzp_test_kWviK4Dcgumz56'
